# subcontractor

subcontractor/: .gitignore  pom.xml
subcontractor/src/main/java/com/accenture/subcontractor/job/: SubcontractorApp.java
subcontractor/src/main/java/com/accenture/subcontractor/job/controller/: AccountController.java  AchievementDescController.java  CertificateController.java  CorsConfig.java  DefaultView.java  FileInfoController.java  FileRegistryController.java  ProjectsAchievementController.java  ProjectsDescController.java  ProjectsDutyController.java  SkillController.java  SkillTypeController.java  UserController.java  ViewController.java  WeixinController.java  WorkContentController.java  WorkResumeController.java
subcontractor/src/main/java/com/accenture/subcontractor/job/domain/: Account.java  AccountKey.java  AchievementDesc.java  Address.java  AddressCity.java  AddressCounty.java  AddressProvice.java  AddressTown.java  AddressVillage.java  Certificate.java  Dictionaries.java  DictionariesItem.java  EducationResume.java  FileInfo.java  FileRegistry.java  Industry.java  International.java  InternationalItem.java  Organization.java  Permission.java  PermissionMatrix.java  PermissionMatrixKey.java  ProjectResume.java  ProjectsAchievement.java  ProjectsDesc.java  ProjectsDuty.java  Role.java  Skill.java  SkillType.java  StatusCode.java  User.java  WeixinParam.java  WorkContent.java  WorkResume.java
subcontractor/src/main/java/com/accenture/subcontractor/job/persistence/: AccountMapper.java  AchievementDescMapper.java  AddressCityMapper.java  AddressCountyMapper.java  AddressMapper.java  AddressProviceMapper.java  AddressTownMapper.java  AddressVillageMapper.java  CertificateMapper.java  DictionariesItemMapper.java  DictionariesMapper.java  EducationResumeMapper.java  FileInfoMapper.java  FileRegistryMapper.java  IndustryMapper.java  InternationalItemMapper.java  InternationalMapper.java  OrganizationMapper.java  PermissionMapper.java  PermissionMatrixMapper.java  ProjectResumeMapper.java  ProjectsAchievementMapper.java  ProjectsDescMapper.java  ProjectsDutyMapper.java  RoleMapper.java  SkillMapper.java  SkillTypeMapper.java  UserMapper.java  WorkContentMapper.java  WorkResumeMapper.java
subcontractor/src/main/java/com/accenture/subcontractor/job/service/: AccountService.java  AchievementDescService.java  CertificateService.java  (+12 more)
subcontractor/src/main/resources/: application-dev.yml  application-prod.yml  generator.xml
subcontractor/src/main/resources/persistence_mapper/: AccountMapper.xml  AchievementDescMapper.xml  AddressCityMapper.xml  AddressCountyMapper.xml  AddressMapper.xml  AddressProviceMapper.xml  AddressTownMapper.xml  AddressVillageMapper.xml  CertificateMapper.xml  DictionariesItemMapper.xml  DictionariesMapper.xml  EducationResumeMapper.xml  FileInfoMapper.xml  FileRegistryMapper.xml  IndustryMapper.xml  InternationalItemMapper.xml  InternationalMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PermissionMatrixMapper.xml  ProjectResumeMapper.xml  ProjectsAchievementMapper.xml  ProjectsDescMapper.xml  ProjectsDutyMapper.xml  RoleMapper.xml  SkillMapper.xml  SkillTypeMapper.xml  UserMapper.xml  WorkContentMapper.xml  WorkResumeMapper.xml
subcontractor/src/main/resources/static/: 0.05e0439f3c14b27a04bf.chunk.js  0.2b9ef7d48df3978ebfcb.chunk.js  0.d02e172cc4bae1b29b24.chunk.js  3rdpartylicenses.txt  index.html  inline.a160ab4db650a63b8c45.bundle.js  inline.a52994a8c0ee3fdb9038.bundle.js  inline.f16156d9f81ec656509b.bundle.js  main.3b15e89b629fb391a8b6.bundle.js  main.d569f2a69557d9c884d8.bundle.js  main.d59dca0c4c7d5b0d2718.bundle.js  scripts.5508ca3634b173af8a15.bundle.js  styles.2dac1f07f1c25705681a.bundle.css  vendor.22f6466603cd87a6f3f7.bundle.js  vendor.9ac35e58196af09fa108.bundle.js  vendor.a3178842a4a08cba3178.bundle.js
subcontractor/src/main/resources/static/portal/app/: 0.13e40ca4cb0802ab59b4.chunk.js  0.a0f7b1380ff07ca872cf.chunk.js  0.e63faa1aefa28245b8d1.chunk.js  3rdpartylicenses.txt  index.html  inline.39f7ad22154448900d03.bundle.js  inline.8443ff1a6e2a43eeaca5.bundle.js  inline.99d33663d8135c0798d7.bundle.js  inline.bundle.js.map  main.1007c5de004201d32481.bundle.js  main.3339c714438358e0f8a9.bundle.js  main.57ec945d11598b9d085b.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.1edf0d1b7c60976682cd.bundle.js  scripts.bundle.js  styles.1f632925629100f2c818.bundle.css  styles.5532323fb188c700aa76.bundle.css  styles.bundle.js  styles.bundle.js.map  user.module.chunk.js  user.module.chunk.js.map  vendor.453c330ae5f4d0121ba5.bundle.js  vendor.bundle.js  vendor.bundle.js.map  vendor.c7abdba92bf540f9904c.bundle.js
subcontractor/src/main/resources/static/portal/pc/: index.html
subcontractor/src/main/resources/static/resource/: DatabaseDesign_ChineseAndEnglishDictionaries.csv  MySQL表名不区分大小写的设置方法.txt  com_flat_paas_portal.erwin  com_flat_paas_portal1.erwin  服务器基本信息
subcontractor/src/test/java/com/accenture/subcontractor/job/: FileInfoControllerTest.java  FileRegistryTest.java  PaasFileAppTest.java  SubcontractorTest.java
(+42 files in other folders)
